{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeAssistant": {
    "BaseUrl": "http://supervisor/core",
    "Token": ""
  }
}
